<template name="cart">
    <h4>My Cart</h4>
    <ul class="list-unstyled">
        {{#each cartitems}}
        <li>
            <span class="item">
                <span class="item-left">
                  <img src="{{img}}" alt="Image"/>
                    <span class="item-info">
                        <span>
                            <label class="badge">{{qty}}</label>
                        </span>
                        <span>{{product}}</span>
                    </span>
                </span>
                <span class="item-right">
                  <h4>{{price}}
                      <button class="btn btn-xs btn-danger pull-right delFromCart">x</button>
                  </h4>
                </span>
            </span>
        </li>
        {{/each}}
    </ul>
</template>