<template name="admin">
    {{>categoryAdmin}}
    <div class="col-sm-6">
        <form id="productForm">
            <input type="hidden" id="productId"/>

            <h2 class="heading">Product Administration</h2>

            <div class="alert message"></div>
            <div class="form-group">
                <label class="control-label">Product Name</label>
                <input id="productname" type="text" class="form-control input-sm"/>
            </div>
            <div class="form-group">
                <label class="control-label">Category</label>
                <!--<input id="category" type="text" class="form-control input-sm"/>-->
                <select name="category" id="category" class="form-control">
                    {{#each categories}}
                        <option value="{{_id}}">{{name}}</option>
                    {{/each}}
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">Description</label>
                <textarea id="description" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <label class="control-label">Price</label>
                <input id="price" type="text" class="form-control input-sm"/>
            </div>
            <div class="form-group">
                <label class="control-label">Image</label>
                <input id="img" type="text" class="form-control input-sm"/>
            </div>
            <div class="form-group">
                <label class="control-label">Rating</label>
                <input id="rating" type="text" class="form-control input-sm"/>
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div class="control-group">
                        <label class="control-label"></label>

                        <div class="controls">
                            <button class="btn btn-info btn-md addProduct">
                                <i class="fa fa-database"></i>
                                Add Product
                            </button>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4"></div>
            </div>
        </form>
    </div>
    <div class="col-md-6">
        <table class="table table-striped table-bordered table-responsive table-hover">
            <thead>
            <tr class="success">
                <th>Product Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tbody>
            {{#each products}}
                <tr id="{{_id}}" class="product-edit">
                    <td>{{name}}</td>
                    <td>${{price}}</td>
                    <td>{{category.name}}</td>
                    <td><i class="fa fa-trash alert-danger removeProduct"></i></td>
                </tr>
            {{else}}
                <tr>
                    <td colspan="4">No Products Found !</td>
                </tr>

            {{/each}}
            </tbody>
        </table>
    </div>
</template>